﻿<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home · HYDER Official Describe Site</title>
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- STYLESHEETS : begin -->
		<link rel="stylesheet" type="text/css" href="static/css/general.css"><!-- Default styles generated from assets/scss/general.scss (do not edit) -->
        <link rel="stylesheet" type="text/css" href="static/css/default.css"><!-- Default color scheme generated from assets/scss/color-schemes/default.scss (change to other pre-defined or custom color scheme) -->
		<link rel="stylesheet" type="text/css" href="static/css/style.css"><!-- Place your own CSS into this file -->
		<!-- STYLESHEETS : end -->
		
		<!-- Chat function -->
		<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="8c6f03e2-c181-47d7-a15a-f92651907fb9";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
	</head>
	<body>

		<!-- WRAPPER : begin -->
		<div id="wrapper">

			<a href="#main" class="accessibility-link accessibility-link--skip-to-content screen-reader-text">Skip to content</a>
			<a href="#header-menu-primary" class="accessibility-link accessibility-link--skip-to-nav screen-reader-text">Skip to main navigation</a>
			<a href="#footer" class="accessibility-link accessibility-link--skip-to-footer screen-reader-text">Skip to footer</a>

			<!-- HEADER : begin -->
			<header id="header" class="header--has-logo header--has-topbar header--has-search header--has-social-links header--sticky">
				<div class="header__inner">


					<!-- HEADER TOPBAR : begin -->
					<div class="header__topbar">
						<div class="header__topbar-inner">

							<!-- HEADER SOCIAL LINKS : begin -->
							<div class="header-social">

								<ul class="header-social__list" title="Social Media Links">

									<li class="header-social__item header-social__item--facebook">
										<a class="header-social__item-link header-social__item-link--facebook" target="_blank" href="https://www.facebook.com/hyder.kang" title="Facebook">
											<span class="header-social__icon lsvr-icon-facebook" aria-hidden="true"></span><!-- You can change the "lsvr-icon-facebook" to any other icon class. You can find the list of all built-in icons in the documentation. -->
										</a>
									</li>
								</ul>
							</div>
							<!-- HEADER SOCIAL LINKS : end -->

							<!-- SECONDARY HEADER MENU : begin -->
							<nav class="header-menu-secondary" aria-label="Secondary Header Menu">
								<ul id="menu-secondary-header-menu" class="header-menu-secondary__list" role="menu">

									<li class="header-menu-secondary__item header-menu-secondary__item--level-0 header-menu-secondary__item--has-icon" role="presentation">
										<span class="header-menu-secondary__item-icon lsvr-icon-telephone" aria-hidden="true"></span><!-- You can change the "lsvr-icon-telephone" to any other icon class. You can find the list of all built-in icons in the documentation. -->
										<a href="tel:13761616218" class="header-menu-secondary__item-link header-menu-secondary__item-link--level-0" role="menuitem">(+86) 137 6161 6218</a>
									</li>

									<li class="header-menu-secondary__item header-menu-secondary__item--level-0 header-menu-secondary__item--has-icon" role="presentation">
										<span class="header-menu-secondary__item-icon lsvr-icon-envelope" aria-hidden="true"></span>
										<a href="mailto:info@hyderlift.com;service@hyderlift.com;info@backser.xyz?subject=Support%20with%20Forklift" class="header-menu-secondary__item-link header-menu-secondary__item-link--level-0" role="menuitem">info@hyderlift.com</a>
									</li>
								</ul>
							</nav>
							<!-- SECONDARY HEADER MENU : end -->

						</div>
					</div>
					<!-- HEADER TOPBAR : end -->
					
					<!-- HEADER NAVBAR : begin -->
					<div class="header__navbar">
						<div class="header__navbar-inner">

							<!-- HEADER NAVBAR CONTAINER : begin -->
							<div class="header__navbar-container">

								<!-- HEADER BRANDING : begin -->
								<div class="header-branding">
									<div class="header-branding__inner">

										<!-- HEADER LOGO : begin -->
										<div class="header-logo">
											<a href="index.html" class="header-logo__link">
												<img src="static/picture/logo.png" class="header-logo__image" alt="HYDER">
											</a>
										</div>
										<!-- HEADER LOGO : end -->

									</div>
								</div>
								<!-- HEADER BRANDING : end -->

								<!-- HEADER MOBILE SEARCH TOGGLE : begin -->
								<button type="button" class="header-mobile-search-toggle" title="Expand search"
									data-label-collapse-popup="Collapse search" data-label-expand-popup="Expand search"
									aria-controls="header-search" aria-haspopup="true" aria-expanded="false">
									<span class="header-mobile-search-toggle__icon"></span>
								</button>
								<!-- HEADER MOBILE SEARCH TOGGLE : end -->

								<!-- HEADER MOBILE MENU TOGGLE : begin -->
								<button type="button" class="header-mobile-menu-toggle" title="Expand menu"
									data-label-collapse-popup="Collapse menu" data-label-expand-popup="Expand menu"
									aria-controls="header__navbar-menu" aria-haspopup="true" aria-expanded="false">
									<span class="header-mobile-menu-toggle__icon"></span>
								</button>
								<!-- HEADER MOBILE MENU TOGGLE : end -->

							</div>
							<!-- HEADER NAVBAR CONTAINER : end -->

							<!-- HEADER NAVBAR MENU : begin -->
							<div id="header__navbar-menu" class="header__navbar-menu">

								<!-- PRIMARY HEADER MENU : begin -->
								<nav id="header-menu-primary" class="header-menu-primary"
									data-label-expand-popup="Expand submenu" data-label-collapse-popup="Collapse submenu" aria-label="Primary Header Menu">

									<!-- MENU LEVEL 1 : begin -->
									<ul class="header-menu-primary__list" role="menu">

										<!-- MENU ITEM : begin -->
										<li class="header-menu-primary__item header-menu-primary__item--level-1 header-menu-primary__item--has-children header-menu-primary__item--dropdown" role="presentation">

											<a href="index.html" class="header-menu-primary__item-link header-menu-primary__item-link--current header-menu-primary__item-link--level-1" role="menuitem"
												aria-haspopup="true" aria-expanded="false">
												<span class="header-menu-primary__item-link-label">Home</span>	
											</a>
										</li>
										<!-- MENU ITEM : end -->

										<!-- MENU ITEM : begin -->
										<li class="header-menu-primary__item header-menu-primary__item--level-1" role="presentation">
											<a href="https://www.hyderforklift.com/news" class="header-menu-primary__item-link header-menu-primary__item-link--level-1" role="menuitem" target="_blank">
												<span class="header-menu-primary__item-link-label">News</span>
											</a>
										</li>
										<!-- MENU ITEM : end -->

										<!-- MENU ITEM : begin -->
										<li class="header-menu-primary__item header-menu-primary__item--level-1" role="presentation">
											<a href="//blog.hyderlift.com" class="header-menu-primary__item-link header-menu-primary__item-link--level-1" role="menuitem">
												<span class="header-menu-primary__item-link-label">Blog</span>
											</a>
										</li>
										<!-- MENU ITEM : end -->

										<!-- MENU ITEM : begin -->
										<li class="header-menu-primary__item header-menu-primary__item--level-1" role="presentation">
											<a href="https://goo.gl/maps/ZtM9jk4EbfHquEGx7" class="header-menu-primary__item-link header-menu-primary__item-link--level-1" role="menuitem">
												<span class="header-menu-primary__item-link-label">Locations</span>
											</a>
										</li>
										<!-- MENU ITEM : end -->

										<!-- MENU ITEM : begin -->
										<li class="header-menu-primary__item header-menu-primary__item--level-1 header-menu-primary__item--has-children header-menu-primary__item--megamenu" role="presentation">

											<a href="#" class="header-menu-primary__item-link header-menu-primary__item-link--level-1"
												role="menuitem" aria-haspopup="true" aria-expanded="false">
												<span class="header-menu-primary__item-link-label">More</span>
												<span class="header-menu-primary__item-link-icon" aria-hidden="true"></span>
												<span class="header-menu-primary__item-link-indicator" aria-hidden="true"></span>
											</a>

											<button class="header-menu-primary__submenu-toggle header-menu-primary__submenu-toggle--level-1"
												type="button" title="Expand submenu" aria-haspopup="true" aria-expanded="false">
												<span class="header-menu-primary__submenu-toggle-icon" aria-hidden="true"></span>
											</button>

											<!-- MENU LEVEL 2 WRAPPER : begin -->
											<div class="header-menu-primary__submenu-wrapper header-menu-primary__submenu-wrapper--level-2"
												role="group" aria-expanded="false">
												<div class="header-menu-primary__submenu-wrapper-inner header-menu-primary__submenu-wrapper-inner--level-2">
													<div class="header-menu-primary__submenu-wrapper-inner2 header-menu-primary__submenu-wrapper-inner2--level-2">
														<div class="header-menu-primary__submenu-wrapper-inner3 header-menu-primary__submenu-wrapper-inner3--level-2">

															<!-- MENU LEVEL 2 : begin -->
															<ul class="header-menu-primary__submenu header-menu-primary__submenu--level-2" role="menu">

																<!-- MENU ITEM : begin -->
																<li class="header-menu-primary__item header-menu-primary__item--level-2 header-menu-primary__item--has-children" role="presentation">

																	<a href="#" class="header-menu-primary__item-link header-menu-primary__item-link--level-2"
																		role="menuitem" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__item-link-label">PRODUCE</span>
																		<span class="header-menu-primary__item-link-icon" aria-hidden="true"></span>
																	</a>

																	<button class="header-menu-primary__submenu-toggle header-menu-primary__submenu-toggle--level-2"
																		type="button" title="Expand submenu" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__submenu-toggle-icon" aria-hidden="true"></span>
																	</button>

																	<!-- MENU LEVEL 3 WRAPPER : begin -->
																	<div class="header-menu-primary__submenu-wrapper header-menu-primary__submenu-wrapper--level-1"
																		role="group" aria-expanded="false">
																		<div class="header-menu-primary__submenu-wrapper-inner header-menu-primary__submenu-wrapper-inner--level-3">
																			<div class="header-menu-primary__submenu-wrapper-inner2 header-menu-primary__submenu-wrapper-inner2--level-3">
																				<div class="header-menu-primary__submenu-wrapper-inner3 header-menu-primary__submenu-wrapper-inner3--level-3">

																					<!-- MENU LEVEL 3 : begin -->
																					<ul class="header-menu-primary__submenu sub-menu header-menu-primary__submenu--level-3" role="menu">

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/agv-forklift" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">AGV Forklift</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/heavy-duty-forklift" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Heavy Duty Forklift</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/rough-terrain-forklift" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Rough Terrain Forklift</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/internal-combustion-counterbalance-forklift" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Internal Combustion Counterbalance Forklift
																								</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->
																						
																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/warehouse-handling-equipment" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Warehouse Handling Equipment
																								</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->
																						
																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="https://www.hyderforklift.com/product/electric-forklift" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Electric Forklift
																								</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->
																					</ul>
																					<!-- MENU LEVEL 3 : end -->

																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- MENU LEVEL 3 WRAPPER : end -->

																</li>
																<!-- MENU ITEM : end -->

																<!-- MENU ITEM : begin -->
																<li class="header-menu-primary__item header-menu-primary__item--level-2 header-menu-primary__item--has-children" role="presentation">

																	<a href="#" class="header-menu-primary__item-link header-menu-primary__item-link--level-2"
																		role="menuitem" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__item-link-label">CERTIFICATE</span>
																		<span class="header-menu-primary__item-link-icon" aria-hidden="true"></span>
																	</a>

																	<button class="header-menu-primary__submenu-toggle header-menu-primary__submenu-toggle--level-2"
																		type="button" title="Expand submenu" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__submenu-toggle-icon" aria-hidden="true"></span>
																	</button>

																	<!-- MENU LEVEL 3 WRAPPER : begin -->
																	<div class="header-menu-primary__submenu-wrapper header-menu-primary__submenu-wrapper--level-1"
																		role="group" aria-expanded="false">
																		<div class="header-menu-primary__submenu-wrapper-inner header-menu-primary__submenu-wrapper-inner--level-3">
																			<div class="header-menu-primary__submenu-wrapper-inner2 header-menu-primary__submenu-wrapper-inner2--level-3">
																				<div class="header-menu-primary__submenu-wrapper-inner3 header-menu-primary__submenu-wrapper-inner3--level-3">

																					<!-- MENU LEVEL 3 : begin -->
																					<ul class="header-menu-primary__submenu sub-menu header-menu-primary__submenu--level-3" role="menu">

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/1.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">CE Certificate</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->
																						
																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/1.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">CE Certificate</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/2.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">FD45-50</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/3.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">FD50-70</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/4.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">FG15-30</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->		
																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/5.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">ISO-17</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->
																						
																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/6.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">Certificate</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->	

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="static/certificate/9.jpg" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem" target="_blank">
																								<span class="header-menu-primary__item-link-label">CE FB15-FB40</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->																		
																					</ul>
																					<!-- MENU LEVEL 3 : end -->

																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- MENU LEVEL 3 WRAPPER : end -->

																</li>
																<!-- MENU ITEM : end -->

																<!-- MENU ITEM : begin -->
																<li class="header-menu-primary__item header-menu-primary__item--level-2 header-menu-primary__item--has-children" role="presentation">

																	<a href="#" class="header-menu-primary__item-link header-menu-primary__item-link--level-2"
																		role="menuitem" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__item-link-label">Pages</span>
																		<span class="header-menu-primary__item-link-icon" aria-hidden="true"></span>
																	</a>

																	<button class="header-menu-primary__submenu-toggle header-menu-primary__submenu-toggle--level-2"
																		type="button" title="Expand submenu" aria-haspopup="true" aria-expanded="false">
																		<span class="header-menu-primary__submenu-toggle-icon" aria-hidden="true"></span>
																	</button>

																	<!-- MENU LEVEL 3 WRAPPER : begin -->
																	<div class="header-menu-primary__submenu-wrapper header-menu-primary__submenu-wrapper--level-1"
																		role="group" aria-expanded="false">
																		<div class="header-menu-primary__submenu-wrapper-inner header-menu-primary__submenu-wrapper-inner--level-3">
																			<div class="header-menu-primary__submenu-wrapper-inner2 header-menu-primary__submenu-wrapper-inner2--level-3">
																				<div class="header-menu-primary__submenu-wrapper-inner3 header-menu-primary__submenu-wrapper-inner3--level-3">

																					<!-- MENU LEVEL 3 : begin -->
																					<ul class="header-menu-primary__submenu sub-menu header-menu-primary__submenu--level-3" role="menu">

																						<!-- MENU ITEM : begin -->
																						<li class="header-menu-primary__item header-menu-primary__item--level-3" role="presentation">
																							<a href="mailto:info@hyderlift.com;service@hyderlift.com" class="header-menu-primary__item-link header-menu-primary__item-link--level-3"
																								role="menuitem">
																								<span class="header-menu-primary__item-link-label">Contact</span>
																							</a>
																						</li>
																						<!-- MENU ITEM : end -->

																					</ul>
																					<!-- MENU LEVEL 3 : end -->

																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- MENU LEVEL 3 WRAPPER : end -->

																</li>
																<!-- MENU ITEM : end -->

																<!-- MENU ITEM : begin -->
																
																<!-- MENU ITEM : end -->

															</ul>
															<!-- MENU LEVEL 2 : end -->

														</div>
													</div>
												</div>
											</div>
											<!-- MENU LEVEL 2 WRAPPER : end -->

										</li>
										<!-- MENU ITEM : end -->

									</ul>
									<!-- MENU LEVEL 1 : end -->

								</nav>
								<!-- PRIMARY HEADER MENU : end -->

								<!-- HEADER CTA : begin -->
								<div class="header-cta">

									<a href="mailto:info@hyderlift.com" class="header-cta__link lsvr-button" target="_blank">Get in Touch</a>

								</div>
								<!-- HEADER CTA : end -->

							</div>
							<!-- HEADER NAVBAR MENU : end -->

						</div>
					</div>
					<!-- HEADER NAVBAR : end -->

				</div>
			</header>
			<!-- HEADER : end -->

			<!-- CORE : begin -->
			<div id="core" class="core--fullwidth core--fullwidth-without-title">
				<div class="core__inner">

					<!-- MAIN : begin -->
					<main id="main">
						<div class="main__inner">

							<!-- MAIN CONTENT : begin -->
							<div class="main__content">
								<div class="main__content-wrapper">
									<div class="main__content-inner">

										<!-- POST CONTENT : begin -->
										<div class="post__content">

                        					<!-- WORDBENCH POSTS (EVENTS) : begin -->
                        					<section class="lsvr-wordbench-post-grid lsvr-wordbench-post-grid--events lsvr-wordbench-post-grid--style2 lsvr-wordbench-post-grid--layout-photogrid lsvr-wordbench-post-grid--layout-style-light lsvr-wordbench-post-grid--has-bg-image"
                        						style="background-image: url( 'static/images/blog_03.jpg' );">
                        						<div class="lsvr-wordbench-post-grid__bg lsvr-wordbench-post-grid__bg--opacity-95" aria-hidden="true"></div><!-- You can change the opacity value in "lsvr-wordbench-post-grid__bg--opacity-95" class in increments of 5 : end -->
                    							<div class="lsvr-wordbench-post-grid__inner">
                    								<div class="lsvr-container">
                    									<div class="lsvr-wordbench-post-grid__content">

                    										<!-- SECTION HEADER : begin -->
                    										<header class="lsvr-wordbench-post-grid__header">

                    											<h2 class="lsvr-wordbench-post-grid__title">Hot Produces</h2>

                    											<p class="lsvr-wordbench-post-grid__subtitle">We go the extra mile & wanna do the best.</p>

                    										</header>
                    										<!-- SECTION HEADER : end -->

                    										<!-- POST LIST : begin -->
                    										<div class="lsvr-wordbench-post-grid__list-wrapper">
                    											<div class="lsvr-wordbench-post-grid__list lsvr-grid lsvr-grid--4-cols lsvr-grid--sm-reset lsvr-grid--lg-2-cols" data-columns-count="4">

                    												<!-- LIST ITEM : begin -->
                    												<div class="lsvr-wordbench-post-grid__item lsvr-grid__col" data-category="lectures">

                    													<!-- POST : begin -->
                    													<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">

                    														<div class="lsvr-wordbench-post-grid__post-bg" style="background-image: url(static/pd/1.jpg);">
                    															<div class="lsvr-wordbench-post-grid__post-inner">

                    																<!-- POST CATEGORIES : begin -->
                    																<p class="lsvr-wordbench-post-grid__post-categories" title="Category">

                    																	<span class="post__terms post__terms--lsvr_event_cat">
                    																		<a href="#" class="post__term-link">ELECTRIC</a>
                    																	</span>
																						
                    																</p>
                    																<!-- POST CATEGORIES : end -->

                    																<!-- POST TITLE : begin -->
                    																<h2 class="lsvr-wordbench-post-grid__post-title">
                    																	<a href="https://www.hyderforklift.com/product/standing-on-electric-pallet-truck-2ton.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">Standing On Electric Pallet Truck 2ton</a>
                    																</h2>
                    																<!-- POST TITLE : end -->

                    																<!-- POST INFO : begin -->
                    																<div class="lsvr-wordbench-post-grid__post-info">

                    																	<!-- POST NUM : begin -->
                    																	<p class="lsvr-wordbench-post-grid__post-info-date" title="June 1, 2021">
                    																		<span class="lsvr-wordbench-post-grid__post-info-date-day">600+</span>
                    																		<span class="lsvr-wordbench-post-grid__post-info-date-month">Saled</span>
                    																	</p>
                    																	<!-- POST NUM : end -->

                    																</div>
                    																<!-- POST INFO : end -->

                    															</div>
                    														</div>

                    													</article>
                    													<!-- POST : end -->

                    												</div>
                    												<!-- LIST ITEM : end -->

																	                    												<!-- LIST ITEM : begin -->
																																		<div class="lsvr-wordbench-post-grid__item lsvr-grid__col" data-category="lectures">

																																			<!-- POST : begin -->
																																			<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">
																	
																																				<div class="lsvr-wordbench-post-grid__post-bg" style="background-image: url(static/pd/2.jpg);">
																																					<div class="lsvr-wordbench-post-grid__post-inner">
																	
																																						<!-- POST CATEGORIES : begin -->
																																						<p class="lsvr-wordbench-post-grid__post-categories" title="Category">
																	
																																							<span class="post__terms post__terms--lsvr_event_cat">
																																								<a href="#" class="post__term-link">ELECTRIC</a>
																																							</span>
																																							
																																						</p>
																																						<!-- POST CATEGORIES : end -->
																	
																																						<!-- POST TITLE : begin -->
																																						<h2 class="lsvr-wordbench-post-grid__post-title">
																																							<a href="https://www.hyderforklift.com/product/electric-reach-forklift-2.5ton.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">Electric Reach Forklift 2.5ton</a>
																																						</h2>
																																						<!-- POST TITLE : end -->
																	
																																						<!-- POST INFO : begin -->
																																						<div class="lsvr-wordbench-post-grid__post-info">
																	
																																							<!-- POST NUM : begin -->
																																							<p class="lsvr-wordbench-post-grid__post-info-date" title="June 1, 2021">
																																								<span class="lsvr-wordbench-post-grid__post-info-date-day">600+</span>
																																								<span class="lsvr-wordbench-post-grid__post-info-date-month">Saled</span>
																																							</p>
																																							<!-- POST NUM : end -->
																	
																																						</div>
																																						<!-- POST INFO : end -->
																	
																																					</div>
																																				</div>
																	
																																			</article>
																																			<!-- POST : end -->
																	
																																		</div>
																																		<!-- LIST ITEM : end -->	



																					                    												<!-- LIST ITEM : begin -->
																																						<div class="lsvr-wordbench-post-grid__item lsvr-grid__col" data-category="lectures">

																																							<!-- POST : begin -->
																																							<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">
																					
																																								<div class="lsvr-wordbench-post-grid__post-bg" style="background-image: url(static/pd/3.jpg);">
																																									<div class="lsvr-wordbench-post-grid__post-inner">
																					
																																										<!-- POST CATEGORIES : begin -->
																																										<p class="lsvr-wordbench-post-grid__post-categories" title="Category">
																					
																																											<span class="post__terms post__terms--lsvr_event_cat">
																																												<a href="#" class="post__term-link">ELECTRIC</a>
																																											</span>
																																											
																																										</p>
																																										<!-- POST CATEGORIES : end -->
																					
																																										<!-- POST TITLE : begin -->
																																										<h2 class="lsvr-wordbench-post-grid__post-title">
																																											<a href="https://www.hyderforklift.com/product/electric-reach-forklift-2ton-3m-10m.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">Electric Reach Forklift 2ton 3m-10m Lifting Height</a>
																																										</h2>
																																										<!-- POST TITLE : end -->
																					
																																										<!-- POST INFO : begin -->
																																										<div class="lsvr-wordbench-post-grid__post-info">
																					
																																											<!-- POST NUM : begin -->
																																											<p class="lsvr-wordbench-post-grid__post-info-date" title="June 1, 2021">
																																												<span class="lsvr-wordbench-post-grid__post-info-date-day">600+</span>
																																												<span class="lsvr-wordbench-post-grid__post-info-date-month">Saled</span>
																																											</p>
																																											<!-- POST NUM : end -->
																					
																																										</div>
																																										<!-- POST INFO : end -->
																					
																																									</div>
																																								</div>
																					
																																							</article>
																																							<!-- POST : end -->
																					
																																						</div>
																																						<!-- LIST ITEM : end -->
                    											</div>
                    										</div>
                    										<!-- POST LIST : end -->

                										</div>
                									</div>
                								</div>
                    						</section>
                    						<!-- WORDBENCH POSTS (EVENTS) : end -->

                        					<!-- WORDBENCH SPLIT SCREEN : begin -->
                        					<section class="lsvr-wordbench-splitscreen lsvr-wordbench-splitscreen--layout-text-left lsvr-wordbench-splitscreen--style4 lsvr-wordbench-splitscreen--has-bg-image">
                        						<div class="lsvr-wordbench-splitscreen__inner">

                        							<div class="lsvr-wordbench-splitscreen__image" aria-hidden="true" style="background-image: url( 'static/images/1.jpg' );"></div>

                        							<div class="lsvr-container">
                        								<div class="lsvr-wordbench-splitscreen__content">

                        									<h2 class="lsvr-wordbench-splitscreen__title">ABOUT US</h2>

                        									<div class="lsvr-wordbench-splitscreen__text">
                        										<p>Shanghai Hyder Industry Co, .Ltd. (HYDER) was founded in 2010 in Shanghai and the predecessor is Challenge Forklift Manufacturer in 2003. We invested three manufacturing bases in Anhui, Shandong and Hebei Province.</p>
                        									</div>

                        									<p class="lsvr-wordbench-splitscreen__more">
                        										<a href="https://www.hyderforklift.com/aboutus" class="lsvr-button lsvr-wordbench-splitscreen__more-link">Read More</a>
                        									</p>

                        								</div>
                        							</div>

                        						</div>
                        					</section>
                        					<!-- WORDBENCH SPLIT SCREEN : end -->

                        					<!-- WORDBENCH POSTS (BLOG) : begin -->
                        					<section class="lsvr-wordbench-post-grid lsvr-wordbench-post-grid--blog lsvr-wordbench-post-grid--style2 lsvr-wordbench-post-grid--layout-grid lsvr-wordbench-post-grid--layout-style-dark">
                        						<div class="lsvr-wordbench-post-grid__bg" aria-hidden="true"></div>
                        						<div class="lsvr-wordbench-post-grid__inner">
                        							<div class="lsvr-container">
                        								<div class="lsvr-wordbench-post-grid__content">

                        									<!-- SECTION HEADER : begin -->
                        									<header class="lsvr-wordbench-post-grid__header">

                        										<h2 class="lsvr-wordbench-post-grid__title">BLOG</h2>

                        									</header>
                        									<!-- SECTION HEADER : end -->

                        									<!-- POST LIST : begin -->
                        									<div class="lsvr-wordbench-post-grid__list-wrapper">
                        										<div class="lsvr-wordbench-post-grid__list lsvr-grid lsvr-grid--4-cols lsvr-grid--sm-reset lsvr-grid--md-2-cols" data-columns-count="4">

                        											<!-- LIST ITEM : begin -->
                        											<div class="lsvr-wordbench-post-grid__item lsvr-grid__col">

                        												<!-- POST : begin -->
                        												<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">

                        													<div class="lsvr-wordbench-post-grid__post-inner">

                        														<!-- POST THUMBNAIL : begin -->
                        														<p class="lsvr-wordbench-post-grid__post-thumb lsvr-wordbench-post-grid__post-thumb--cropped">
                        															<a href="https://www.hyderforklift.com/news/what-new-forklifts-have-impressed-us-this-2020.html" class="lsvr-wordbench-post-grid__post-thumb-link" style="background-image: url( 'static/picture/1.jpg' );">
                        																<span class="screen-reader-text">What new forklifts have impressed us this 2020</span>
                        															</a>
                        														</p>
                        														<!-- POST THUMBNAIL : end -->

                        														<div class="lsvr-wordbench-post-grid__post-container">

                        															<!-- POST CATEGORIES : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-categories" title="Category">

                        															</p>
                        															<!-- POST CATEGORIES : end -->

                        															<!-- POST TITLE : begin -->
                        															<h2 class="lsvr-wordbench-post-grid__post-title">
                        																<a href="https://www.hyderforklift.com/news/what-new-forklifts-have-impressed-us-this-2020.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">Building materials have been improved</a>
                        															</h2>
                        															<!-- POST TITLE : end -->

                        															<!-- POST META : begin -->
                        															<ul class="lsvr-wordbench-post-grid__post-meta" aria-label="Post Meta">

                        																<!-- POST DATE : begin -->
                        																<li class="lsvr-wordbench-post-grid__post-meta-item lsvr-wordbench-post-grid__post-meta-item--date">December 25th, 2020</li>
                        																<!-- POST DATE : end -->

                        															</ul>
                        															<!-- POST META : end -->

                        															<!-- POST PERMALINK : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-permalink">
                        																<a href="https://www.hyderforklift.com/news/what-new-forklifts-have-impressed-us-this-2020.html" class="lsvr-wordbench-post-grid__post-permalink-link" rel="bookmark">
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-label">Continue reading</span>
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-icon" aria-hidden="true"></span>
                        																</a>
                        															</p>
                        															<!-- POST PERMALINK : end -->

                        														</div>

                        													</div>

                        												</article>
                        												<!-- POST : end -->

                                									</div>
                                									<!-- LIST ITEM : end -->

                        											<!-- LIST ITEM : begin -->
                        											<div class="lsvr-wordbench-post-grid__item lsvr-grid__col">

                        												<!-- POST : begin -->
                        												<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">

                        													<div class="lsvr-wordbench-post-grid__post-inner">

                        														<!-- POST THUMBNAIL : begin -->
                        														<p class="lsvr-wordbench-post-grid__post-thumb lsvr-wordbench-post-grid__post-thumb--cropped">
                        															<a href="https://www.hyderforklift.com/news/1000kg-self-lifting-pallet-stacker.html" class="lsvr-wordbench-post-grid__post-thumb-link" style="background-image: url('static/picture/2.jpg');">
                        																<span class="screen-reader-text">1000kg Self lifting stacker is coming</span>
                        															</a>
                        														</p>
                        														<!-- POST THUMBNAIL : end -->

                        														<div class="lsvr-wordbench-post-grid__post-container">

                        															<!-- POST CATEGORIES : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-categories" title="Category">
                        															</p>
                        															<!-- POST CATEGORIES : end -->

                        															<!-- POST TITLE : begin -->
                        															<h2 class="lsvr-wordbench-post-grid__post-title">
                        																<a href="https://www.hyderforklift.com/news/1000kg-self-lifting-pallet-stacker.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">1000kg Self lifting stacker is coming!!!</a>
                        															</h2>
                        															<!-- POST TITLE : end -->

                        															<!-- POST META : begin -->
                        															<ul class="lsvr-wordbench-post-grid__post-meta" aria-label="Post Meta">

                        																<!-- POST DATE : begin -->
                        																<li class="lsvr-wordbench-post-grid__post-meta-item lsvr-wordbench-post-grid__post-meta-item--date">November 10th, 2020</li>
                        																<!-- POST DATE : end -->

                        															</ul>
                        															<!-- POST META : end -->

                        															<!-- POST PERMALINK : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-permalink">
                        																<a href="https://www.hyderforklift.com/news/1000kg-self-lifting-pallet-stacker.html" class="lsvr-wordbench-post-grid__post-permalink-link" rel="bookmark">
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-label">Continue reading</span>
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-icon" aria-hidden="true"></span>
                        																</a>
                        															</p>
                        															<!-- POST PERMALINK : end -->

                        														</div>

                        													</div>

                        												</article>
                        												<!-- POST : end -->

                                									</div>
                                									<!-- LIST ITEM : end -->

																	<!-- LIST ITEM : begin -->
                        											<div class="lsvr-wordbench-post-grid__item lsvr-grid__col">

                        												<!-- POST : begin -->
                        												<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">

                        													<div class="lsvr-wordbench-post-grid__post-inner">

                        														<!-- POST THUMBNAIL : begin -->
                        														<p class="lsvr-wordbench-post-grid__post-thumb lsvr-wordbench-post-grid__post-thumb--cropped">
                        															<a href="https://www.hyderforklift.com/news/full-electric-pallet-stacker-considerations.html" class="lsvr-wordbench-post-grid__post-thumb-link" style="background-image: url( 'static/picture/3.jpg' );">
                        																<span class="screen-reader-text">Full Electric Pallet Stacker considerations</span>
                        															</a>
                        														</p>
                        														<!-- POST THUMBNAIL : end -->

                        														<div class="lsvr-wordbench-post-grid__post-container">

                        															<!-- POST CATEGORIES : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-categories" title="Category">

                        															</p>
                        															<!-- POST CATEGORIES : end -->

                        															<!-- POST TITLE : begin -->
                        															<h2 class="lsvr-wordbench-post-grid__post-title">
                        																<a href="https://www.hyderforklift.com/news/full-electric-pallet-stacker-considerations.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">Full Electric Pallet Stacker considerations</a>
                        															</h2>
                        															<!-- POST TITLE : end -->

                        															<!-- POST META : begin -->
                        															<ul class="lsvr-wordbench-post-grid__post-meta" aria-label="Post Meta">

                        																<!-- POST DATE : begin -->
                        																<li class="lsvr-wordbench-post-grid__post-meta-item lsvr-wordbench-post-grid__post-meta-item--date">Feburary 7th, 2020</li>
                        																<!-- POST DATE : end -->

                        															</ul>
                        															<!-- POST META : end -->

                        															<!-- POST PERMALINK : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-permalink">
                        																<a href="https://www.hyderforklift.com/news/full-electric-pallet-stacker-considerations.html" class="lsvr-wordbench-post-grid__post-permalink-link" rel="bookmark">
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-label">Continue reading</span>
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-icon" aria-hidden="true"></span>
                        																</a>
                        															</p>
                        															<!-- POST PERMALINK : end -->

                        														</div>

                        													</div>

                        												</article>
                        												<!-- POST : end -->

                                									</div>
                                									<!-- LIST ITEM : end -->

																	<!-- LIST ITEM : begin -->
                        											<div class="lsvr-wordbench-post-grid__item lsvr-grid__col">

                        												<!-- POST : begin -->
                        												<article class="lsvr-wordbench-post-grid__post lsvr-wordbench-post-grid__post--has-thumbnail">

                        													<div class="lsvr-wordbench-post-grid__post-inner">

                        														<!-- POST THUMBNAIL : begin -->
                        														<p class="lsvr-wordbench-post-grid__post-thumb lsvr-wordbench-post-grid__post-thumb--cropped">
                        															<a href="https://www.hyderforklift.com/news/advantages-of-electric-forklift-2ton.html" class="lsvr-wordbench-post-grid__post-thumb-link" style="background-image: url( 'static/picture/4.jpg' );">
                        																<span class="screen-reader-text">Advantages of Electric Forklift 2ton</span>
                        															</a>
                        														</p>
                        														<!-- POST THUMBNAIL : end -->

                        														<div class="lsvr-wordbench-post-grid__post-container">

                        															<!-- POST CATEGORIES : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-categories" title="Category">

                        															</p>
                        															<!-- POST CATEGORIES : end -->

                        															<!-- POST TITLE : begin -->
                        															<h2 class="lsvr-wordbench-post-grid__post-title">
                        																<a href="https://www.hyderforklift.com/news/advantages-of-electric-forklift-2ton.html" class="lsvr-wordbench-post-grid__post-title-link" rel="bookmark">The advantages of Electric Forklift 2ton</a>
                        															</h2>
                        															<!-- POST TITLE : end -->

                        															<!-- POST META : begin -->
                        															<ul class="lsvr-wordbench-post-grid__post-meta" aria-label="Post Meta">

                        																<!-- POST DATE : begin -->
                        																<li class="lsvr-wordbench-post-grid__post-meta-item lsvr-wordbench-post-grid__post-meta-item--date">Feburary 7th, 2020</li>
                        																<!-- POST DATE : end -->

                        															</ul>
                        															<!-- POST META : end -->

                        															<!-- POST PERMALINK : begin -->
                        															<p class="lsvr-wordbench-post-grid__post-permalink">
                        																<a href="https://www.hyderforklift.com/news/advantages-of-electric-forklift-2ton.html" class="lsvr-wordbench-post-grid__post-permalink-link" rel="bookmark">
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-label">Continue reading</span>
                        																	<span class="lsvr-wordbench-post-grid__post-permalink-link-icon" aria-hidden="true"></span>
                        																</a>
                        															</p>
                        															<!-- POST PERMALINK : end -->

                        														</div>

                        													</div>

                        												</article>
                        												<!-- POST : end -->

                                									</div>
                                									<!-- LIST ITEM : end -->

                                								</div>
                                							</div>
                                							<!-- POST LIST : end -->

                                							<!-- MORE LINK : begin -->
                                							<p class="lsvr-wordbench-post-grid__more">
                                								<a href="https://www.hyderforklift.com/news" class="lsvr-wordbench-post-grid__more-link">More news</a>
                                							</p>
                                							<!-- MORE LINK : end -->

                                						</div>
                                					</div>
                                				</div>
                                			</section>
                                			<!-- WORDBENCH POSTS (BLOG) : end -->

										</div>
										<!-- POST CONTENT : end -->

									</div>
								</div>
							</div>
							<!-- MAIN CONTENT : begin -->

						</div>
					</main>
					<!-- MAIN : end -->

				</div>
			</div>
			<!-- CORE : end -->

			<!-- FOOTER : begin -->
			<footer id="footer" class="footer--has-widgets footer--has-menu footer--has-social-links footer--has-text footer--has-back-to-top">
				<div class="footer__inner">

					<!-- FOOTER WIDGETS : begin -->
					<div class="footer-widgets footer-widgets--wider-first-col"><!-- Remove the "footer-widgets--wider-first-col" to make all columns equal width. -->
						<div class="lsvr-container">
							<div class="footer-widgets__inner">

								<!-- GRID : begin -->
								<div class="lsvr-grid">

									<!-- GRID COLUMN : begin -->
									<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md-span-4 lsvr-grid__col--sm-span-6">
										<div class="footer-widgets__column-inner">

											<!-- LSVR TEXT WIDGET : begin -->
											<div class="widget lsvr-text-widget">
												<div class="widget__inner">
													<h3 class="widget__title">About us</h3>
													<div class="widget__content">
														<p><b>Shanghai Hyder Industry Co, .Ltd.</b> was in Shanghai, China. We are committed to the forklift industry. Our warm service satisfied many customers & choose our produce. Now, we are expanding ourself and build many subsidiary in many places.</p>
														<br/><br/><strong>HYDER, Your Delivery Effective Resource!</strong>
													</div>
												</div>
											</div>
											<!-- LSVR TEXT WIDGET : end -->

										</div>
									</div>
									<!-- GRID COLUMN : end -->

									<!-- GRID COLUMN : begin -->
									<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md-span-4 lsvr-grid__col--sm-span-6">
										<div class="footer-widgets__column-inner">

											<!-- LSVR MENU WIDGET : begin -->
											<div class="widget lsvr-menu-widget">
												<div class="widget__inner">
													<h3 class="widget__title">What’s New</h3>
													<div class="widget__content">
														<ul class="lsvr-menu-widget__list">

															<li class="lsvr-menu-widget__item">
																<a href="blog-archive.html" class="lsvr-menu-widget__item-link">Latest News</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="event-archive.html" class="lsvr-menu-widget__item-link">Upcoming Events</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="listing-archive.html" class="lsvr-menu-widget__item-link">Interesting Locations</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="document-archive.html" class="lsvr-menu-widget__item-link">Documents</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
											<!-- LSVR MENU WIDGET : end -->

										</div>
									</div>
									<!-- GRID COLUMN : end -->

									<!-- GRID COLUMN : begin -->
									<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md-span-4 lsvr-grid__col--sm-span-6">
										<div class="footer-widgets__column-inner">

											<!-- LSVR MENU WIDGET : begin -->
											<div class="widget lsvr-menu-widget">
												<div class="widget__inner">
													<h3 class="widget__title">Learn More</h3>
													<div class="widget__content">
														<ul class="lsvr-menu-widget__list">

															<li class="lsvr-menu-widget__item">
																<a href="https://www.hyderforklift.com/product/agv-forklift" class="lsvr-menu-widget__item-link">AGV Forklift</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="https://www.hyderforklift.com/product/rough-terrain-forklift" class="lsvr-menu-widget__item-link">Rough Terrain Forklift</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="https://www.hyderforklift.com/product/heavy-duty-forklift" class="lsvr-menu-widget__item-link">Heavy Duty Forklift</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
											<!-- LSVR MENU WIDGET : end -->

										</div>
									</div>
									<!-- GRID COLUMN : end -->

									<!-- GRID COLUMN : begin -->
									<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md-span-4 lsvr-grid__col--sm-span-6">
										<div class="footer-widgets__column-inner">

											<!-- LSVR MENU WIDGET : begin -->
											<div class="widget lsvr-menu-widget">
												<div class="widget__inner">
													<h3 class="widget__title">The Link of Friendship</h3>
													<div class="widget__content">
														<ul class="lsvr-menu-widget__list">

															<li class="lsvr-menu-widget__item">
																<a href="https://www.jaclifter.com/index.php" target="_blank" class="lsvr-menu-widget__item-link">JacLifer</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="https://epowerforklift.com" target="_blank" class="lsvr-menu-widget__item-link">ePower</a>
															</li>

															<li class="lsvr-menu-widget__item">
																<a href="https://www.gpforklift.cn" target="_blank" class="lsvr-menu-widget__item-link">GPForklift</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- LSVR MENU WIDGET : end -->

										</div>
									</div>
									<!-- GRID COLUMN : end -->

								</div>
								<!-- GRID : end -->

							</div>
						</div>
					</div>
					<!-- FOOTER WIDGETS : end -->

					<!-- FOOTER BOTTOM : begin -->
					<div class="footer-bottom">
						<div class="lsvr-container">
							<div class="footer-bottom__inner">

								<!-- FOOTER SOCIAL LINKS : begin -->
								<div class="footer-social">
									<ul class="footer-social__list" title="Social Media Links">

										<li class="footer-social__item footer-social__item--facebook">
											<a class="footer-social__item-link footer-social__item-link--facebook" target="_blank" href="https://www.facebook.com/hyder.kang" title="Facebook">
												<span class="footer-social__icon lsvr-icon-facebook" aria-hidden="true"></span><!-- You can change the "lsvr-icon-facebook" to any other icon class. You can find the list of all built-in icons in the documentation. -->
											</a>
										</li>
									</ul>
								</div>
								<!-- FOOTER SOCIAL LINKS : end -->

								<!-- FOOTER MENU : begin -->
								<nav class="footer-menu" aria-label="Footer Menu">
									<ul id="menu-footer-menu" class="footer-menu__list" role="menu">

										<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page" role="presentation">
											<a href="#" class="footer-menu__item-link footer-menu__item-link--level-0" role="menuitem">Social Link</a>
										</li>

									</ul>
								</nav>
								<!-- FOOTER MENU : end -->

								<!-- FOOTER TEXT : begin -->
								<div class="footer-text">
									<p>Copyright &copy; 2021 <a href="//hyderforklift.com" target="_blank">Shanghai HYDER Industry Co.,Ltd.</a> | Powered by <a href="http://blog.backser.xyz" target="_blank">Backser</a></p>
								</div>
								<!-- FOOTER TEXT : end -->

								<!-- FOOTER BACK TO TOP : begin -->
								<div class="back-to-top">

									<a class="back-to-top__link" href="#wrapper" title="Back to top">
										<span class="back-to-top__icon" aria-hidden="true"></span>
									</a>

								</div>
								<!-- FOOTER BACK TO TOP : end -->

							</div>
						</div>
					</div>
					<!-- FOOTER BOTTOM : end -->

				</div>
			</footer>
			<!-- FOOTER : end -->

		</div>
		<!-- WRAPPER : end -->

		<!-- SCRIPTS : begin -->
		<script src="static/js/jquery-3.6.0.min.js"></script>
		<script src="static/js/wordbench-third-party-scripts.min.js"></script>
		<script src="static/js/wordbench-scripts.js"></script>
		<!-- SCRIPTS : end -->

	</body>
</html>